<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <!-- Uses a transparent header that draws on top of the layout's background -->
        <style>
            .demo-layout-transparent {
              background: url('https://eskipaper.com/images/ship-wallpaper-4.jpg') center / cover;
            }
            .demo-layout-transparent .mdl-layout__header,
            .demo-layout-transparent .mdl-layout__drawer-button {
              /* This background is dark, so we set text to white. Use 87% black instead if
                 your background is light. */
              color: white;
            }
            main{
                margin:auto;
                background: rgba(255, 255, 255, 0.7);
                padding: 20px;
            }
            .box{
                display: block;
            }
            .center{
                margin:auto;
            }
            .mdl-textfield__label{
                color: rgb(100, 100, 100);
            }
        </style>
        <script src='scripts/shared.js'></script>
        <script defer src='scripts/createShip.js'></script>
    </head>
    <body>
        <div class="demo-layout-transparent mdl-layout mdl-js-layout">
          <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">Create Ship</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation -->
              <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="createShip.html">Add Ships</a>
              <a class="mdl-navigation__link" href="createPort.html">Add Ports</a>
              <a class="mdl-navigation__link" href="addRoute.html">Add Routes</a>
              <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
              <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
              <a class="mdl-navigation__link" href="index.html">View Routes</a>
              </nav>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Create Ship</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="createShip.html">Add Ships</a>
              <a class="mdl-navigation__link" href="createPort.html">Add Ports</a>
              <a class="mdl-navigation__link" href="addRoute.html">Add Routes</a>
              <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
              <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
              <a class="mdl-navigation__link" href="index.html">View Routes</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
              <!-- Simple Textfield -->
              <div class="mdl-textfield mdl-js-textfield box">
                  <input class="mdl-textfield__input" type="text" id="ship-name">
                  <label class="mdl-textfield__label" for="ship-name">Name of the ship...</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield box">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="max-speed">
                  <label class="mdl-textfield__label" for="max-speed">Maximum speed (in knots)...</label>
                  <span class="mdl-textfield__error">Invalid maximum speed!</span>
              </div>
              <div class="mdl-textfield mdl-js-textfield box">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="ship-range">
                  <label class="mdl-textfield__label" for="ship-range">Range (in km)...</label>
                  <span class="mdl-textfield__error">Invalid range!</span>
              </div>
              <div class="mdl-textfield mdl-js-textfield box">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="ship-cost">
                  <label class="mdl-textfield__label" for="ship-cost">Cost (per km)...</label>
                  <span class="mdl-textfield__error">Invalid cost!</span>
              </div>
              <div class="mdl-textfield mdl-js-textfield box">
                  <textarea class="mdl-textfield__input" type="text" rows= "3" id="ship-description" ></textarea>
                  <label class="mdl-textfield__label" for="ship-description">Description of ship...</label>
              </div>
              <button id="create-ship-button" class="mdl-button mdl-js-button mdl-button--primary box center">
                  Create Ship
              </button>
          </main>
        </div>
    </body>
</html>