<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <!-- Uses a transparent header that draws on top of the layout's background -->
        <style>
            .demo-layout-transparent {
              background: url('https://eskipaper.com/images/ship-wallpaper-4.jpg') center / cover;
            }
            .demo-layout-transparent .mdl-layout__header,
            .demo-layout-transparent .mdl-layout__drawer-button {
              /* This background is dark, so we set text to white. Use 87% black instead if
                 your background is light. */
              color: white;
            }
            main{
                margin:auto;
                background: rgba(255, 255, 255, 0.7);
                padding: 20px;
            }
            .box{
                display: block;
                margin:auto;
            }
            .center{
                margin:auto;
            }
            .mdl-textfield__label{
                color: rgb(100, 100, 100);
            }
            .marker {
                background-image: url('https://cdn2.iconfinder.com/data/icons/shipping-and-delivery-solid-collection/60/31_-_Shipping_and_Delivery_-_Solid_-_Cargo_Ship-512.png');
                background-size: cover;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                cursor: pointer;
            }
            .port-marker {
                background-image: url('https://cdn.onlinewebfonts.com/svg/img_466251.png');
                background-size: cover;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                cursor: pointer;
            }
        </style>
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
        <script src='scripts/shared.js'></script>
        <script defer src='scripts/viewRoute.js'></script>
    </head>
    <body>
        <div class="demo-layout-transparent mdl-layout mdl-js-layout">
          <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">View Route</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation -->
              <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="createShip.html">Add Ships</a>
                <a class="mdl-navigation__link" href="createPort.html">Add Ports</a>
                <a class="mdl-navigation__link" href="addRoute.html">Add Routes</a>
                <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
                <a class="mdl-navigation__link" href="index.html">View Routes</a>
              </nav>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">View Route</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="createShip.html">Add Ships</a>
              <a class="mdl-navigation__link" href="createPort.html">Add Ports</a>
              <a class="mdl-navigation__link" href="addRoute.html">Add Routes</a>
              <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
              <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
              <a class="mdl-navigation__link" href="index.html">View Routes</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
              <div id='map' style='width: 400px; height: 300px;'></div>
              <div class="box">
                  Distance: <span id="distance"></span>
              </div>
              <div class="box">
                  Cost: <span id="cost"></span>
              </div>
              <!-- Simple Textfield -->
              <div class="box">
                Source Port: <span id="source"></span>
              </div>
              <div class="box">
                Destination Port: <span id="destination"></span>
              </div>
              <div class="box">
                Ship: <span id="ship"></span>
              </div>
              <div class="box">
                Start Date: <span id="date"></span>
              </div>
              <button id="delete-button" class="mdl-button mdl-js-button mdl-button--primary box center">
                  Delete Route
              </button>
          </main>
        </div>
    </body>
</html>