<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <!-- Uses a transparent header that draws on top of the layout's background -->
        <style>
            .demo-layout-transparent {
              background: url('https://eskipaper.com/images/ship-wallpaper-4.jpg') center / cover;
            }
            .demo-layout-transparent .mdl-layout__header,
            .demo-layout-transparent .mdl-layout__drawer-button {
              /* This background is dark, so we set text to white. Use 87% black instead if
                 your background is light. */
              color: white;
            }
            main{
                margin:auto;
                background: rgba(255, 255, 255, 0.7);
                padding: 20px;
            }
            .box{
                display: block;
            }
            .center{
                margin:auto;
            }
            .mdl-textfield__label{
                color: rgb(100, 100, 100);
            }
            .demo-list-three {
                width: 650px;
            }
        </style>
        <script src='scripts/shared.js'></script>
        <script defer src='scripts/viewShips.js'></script>
    </head>
    <body>
        <div class="demo-layout-transparent mdl-layout mdl-js-layout">
          <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">View Ships</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation -->
              <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="createShip.html">Add Ships</a>
              <a class="mdl-navigation__link" href="createPort.html">Add Ports</a>
              <a class="mdl-navigation__link" href="addRoute.html">Add Routes</a>
              <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
              <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
              <a class="mdl-navigation__link" href="index.html">View Routes</a>
              </nav>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">View Ships</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="createShip.html">Add Ships</a>
              <a class="mdl-navigation__link" href="createPort.html">Add Ports</a>
              <a class="mdl-navigation__link" href="addRoute.html">Add Routes</a>
              <a class="mdl-navigation__link" href="viewShips.html">View Ships</a>
              <a class="mdl-navigation__link" href="viewPorts.html">View Ports</a>
              <a class="mdl-navigation__link" href="index.html">View Routes</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
              <!-- Three Line List with secondary info and action -->
              <ul id="ship-list" class="demo-list-three mdl-list">
                  
              </ul>
              
          </main>
            
        </div>
        
    </body>
    
</html>